{
    "cSpell.words": [
        "aboutme",
        "Ahoj",
        "alaykum",
        "Amalfi",
        "Benvenuti",
        "Bienvenidos",
        "Bienvenue",
        "Birra",
        "Cett",
        "Cetta",
        "Cettina",
        "characterised",
        "Colour",
        "colours",
        "Corsa",
        "currentbalance",
        "currentuser",
        "earowrms",
        "emphasising",
        "Enzo",
        "epitomising",
        "etsx",
        "favourite",
        "gelatos",
        "illum",
        "innerhtml",
        "Lippu",
        "logbackin",
        "Maranello",
        "Memotech",
        "Merhba",
        "Merħba",
        "motorsport",
        "museo",
        "myfamily",
        "personalise",
        "Pillu",
        "PKUX",
        "Pluppu",
        "Pullu",
        "randomise",
        "Rosso",
        "RTMF",
        "salamu",
        "Sammut",
        "Scuderia",
        "simplyme",
        "Stradale",
        "Sylvana",
        "symbolising",
        "UNICODES",
        "Vitejte"
    ],
    "liveServer.settings.port": 5501
}