{
    "cSpell.words": [
        "alaykum",
        "Benvenuti",
        "Bienvenidos",
        "Bienvenue",
        "Memotech",
        "Merhba",
        "Pillu",
        "randomise",
        "salamu",
        "Sammut",
        "Vitejte"
    ]
}